spring.application.name=diversidades

#Configuração Basica do Spring Boot
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=////
spring.datasource.password=////

#Configuração para Oracle Database
#Criar a tabela de controle de migrations no banco de dados
spring.flyway.baseline-on-migrate=true

#Mostrar as instruções SQL executadas no banco de dados
spring.jpa.show-sql=true

#quebra a exibicao das instrucoes SQL em varias linhas
spring.jpa.properties.hibernate.format_sql=true

#Mostrar o erro completo do Spring Boot
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

